DEBUG=0
DJANGO_SECRET_KEY=django-insecure-*$hxm5!f0b*js_jl25gzc-p$qnqh^tc*9j3df275pk@t5g$4h(
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=xyz_labs_prod_db
DATABASE_USERNAME=ADMIN1
DATABASE_PASSWORD=ADMIN1
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_LOGLEVEL=info
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0